# Server config
server.port=9088
server.tomcat.max-threads=250

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.session.store-type=redis

db.dbUserkey=company
hessian.transferUserKey=company
hessian.mainUserDb=https://127.0.0.1/
session.webDurSeconds=3600
session.mobileDurSeconds=3600
session.padDurSeconds=3600
session.pcDurSeconds=3600
userid.localPrefix=100
