# Server config
server.port=9088
server.tomcat.max-threads=250

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.session.store-type=redis
#check crc key
db.dbUserkey=company
hessian.transferUserKey=company
#smc valid
smsValidCode.durSeconds=300

#hessin service
hessian.mainUserDb=https://127.0.0.1/
hessian.readUserDb=https://127.0.0.1/


#write db syn to read db seconds
user.synReadDbSeconds=60

#session configuration
session.webDurSeconds=3600
session.mobileDurSeconds=3600
session.padDurSeconds=3600
session.pcDurSeconds=3600


#userid configuration
userid.localPrefix=100

#jsondoc
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:9088
jsondoc.packages[0]=com.company.security.controller.jsondoc

#jsondoc.packages[1]=com.company.security.domain
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI